import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        char[] ch=s.toCharArray();
        char temp;
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                if(ch[i]>ch[j]){
                    temp=ch[i];
                    ch[i]=ch[j];
                    ch[j]=temp;
                }
            }
        }
        for(int i=0;i<s.length();i++)
        System.out.println(ch[i]);
    }
}
