import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr1=new int[n];
       int[] arr2=new int[n];
       for(int i=0;i<n;i++){
           arr1[i]=sc.nextInt();
       }
       for(int i=0;i<n;i++){
           arr2[i]=sc.nextInt();
       }
      int tot=arr1.length+arr2.length;
      int[] arr3=new int[tot];
      System.arraycopy(arr1, 0, arr3, 0, arr1.length);
      System.arraycopy(arr2, 0, arr3, arr1.length, arr2.length);
      Arrays.sort(arr3);
      for(int x:arr3)
      System.out.print(x+" ");
    }
}
