import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int rowstart=0,rowend=n;
        int colstart=0,colend=arr[0].length;
        //left to right
        while(rowstart<rowend && colstart<colend)
        {
        for(int i=colstart;i<colend;i++)
        System.out.print(arr[rowstart][i]+" ");
        rowstart+=1;
        //top to bottom
        for(int i=rowstart;i<rowend;i++)
        System.out.print(arr[i][colend-1]+" ");
        colend-=1;
        //right to left
        for(int i=colend-1;i>=colstart;i--)
        System.out.print(arr[rowend-1][i]+" ");
        rowend-=1;
        //bottom to top
        for(int i=rowend-1;i>=rowstart;i--)
        System.out.print(arr[i][colstart]+" ");
        colstart+=1;
        }
    }
}
