import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        String t=sc.next();
        int f=1;
        char[] ch=s.toCharArray();
        char[] st=s.toCharArray();
        for(int i=0;i<s.length();i++){
            for(int j=i+1;j<s.length()-1;j++){
                if(ch[i]!=st[j]){
                    f=1;
                    break;
                }
            }
        }
        System.out.println(f==1?"crct":"false");
        }
}
